mckielce-helper/MainWindow.xaml

<Window x:Class="mckielce_helper.MainWindow"
        x:Name="main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mckielce_helper"
        mc:Ignorable="d"
        Title="Pomocnik McKielce" Height="220" Width="700" MinWidth="700" MinHeight="220" Icon="Resources/shuttle.png">
    <DockPanel>
        <Grid Width="32
              " HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,0.5" MappingMode="RelativeToBoundingBox" StartPoint="1,0.5">
                    <GradientStop Color="#FFD4D4D4" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button Margin="0" Grid.Row="0" BorderThickness="0" Click="Button_Click_1" Background="{x:Null}" Padding="5" ToolTip="Wykonywanie akcji">
                <Image Source="/Resources/shuttle.png"/>
            </Button>
            <Button Margin="0" Grid.Row="1" BorderThickness="0" Click="Button_Click_2" Background="{x:Null}" Padding="5" ToolTip="Ustawienia">
                <Image Source="/Resources/settings.png"/>
            </Button>
            <Button Margin="0" Grid.Row="2" BorderThickness="0" x:Name="updatebtn2" Background="{x:Null}" Padding="5" ToolTip="Sprawdź aktualizacje" Click="updatebtn2_Click">
                <Image Source="/Resources/down-arrow.png" x:Name="updatebtn"/>
            </Button>
            <Button Margin="0" Grid.Row="4" BorderThickness="0" Background="{x:Null}" Padding="5" Click="Button_Click_3">
                
            </Button>
        </Grid>
        <ContentControl x:Name="Content" BorderBrush="Black"/>
    </DockPanel>
</Window>
