mckielce-helper/MainPage.xaml

<UserControl x:Class="mckielce_helper.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:mckielce_helper"
             mc:Ignorable="d" d:DesignWidth="622" d:DesignHeight="233">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"  MinWidth="450"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Kod:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Height="26" Width="33" MouseDown="Label_MouseDown"/>
        <TextBox x:Name="code" Height="23" Margin="48,10,38,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
        <GroupBox Header="Komenda" HorizontalAlignment="Left" Height="47" Margin="10,38,0,0" VerticalAlignment="Top" Width="140">
            <ComboBox x:Name="modes" Text="TextBox" VerticalContentAlignment="Center" Background="#FFE1E1E1" SelectionChanged="modes_SelectionChanged">
                <ComboBoxItem Content="//replace" IsSelected="True"/>
                <ComboBoxItem Content="//set"/>
                <ComboBoxItem Content="//line"/>
            </ComboBox>
        </GroupBox>
        <GroupBox Header="Pierwotny blok" HorizontalAlignment="Left" Height="47"  Margin="155,38,0,0" VerticalAlignment="Top" Width="140">
            <ComboBox Text="TextBox" VerticalContentAlignment="Center" IsEditable="True" x:Name="fromBlock">

            </ComboBox>
        </GroupBox>
        <GroupBox Header="Docelowy blok" Height="47" Margin="300,38,10,0" VerticalAlignment="Top">
            <ComboBox Text="TextBox" VerticalContentAlignment="Center" IsEditable="True" x:Name="toBlock">

            </ComboBox>
        </GroupBox>
        <Button x:Name="startbtn" Content="Start" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="Button_Click_1"/>
        <DockPanel Grid.Column="2" SizeChanged="DockPanel_SizeChanged" Background="#FFECECEC">
            <Image x:Name="canvas" Margin="5" MouseUp="canvas_MouseUp"></Image>
        </DockPanel>
        <Label Content="Podgląd efektów:" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Width="5" ShowsPreview="False">
            <GridSplitter.Template>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid>
                        <Button Content="⁞" BorderThickness="0" Background="#FFECECEC"/>
                        <Rectangle Fill="#00FFFFFF" />
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>
        <GroupBox Header="Opcje dodatkowe" Height="49" Margin="10,90,10,0" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="127"/>
                    <ColumnDefinition Width="291*"/>
                </Grid.ColumnDefinitions>
                <xctk:IntegerUpDown x:Name="height" VerticalAlignment="Top" HorizontalAlignment="Left" Width="52" Margin="65,3,0,0" Maximum="255" Minimum="40" DefaultValue="40" Text="40" Height="20" />
                <Label Content="Wysokość:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="65"/>
                <Label Content="Szybkość:" Grid.Column="1" VerticalAlignment="Top" ToolTip="Zmienianie niezalecane" HorizontalAlignment="Left"/>
                <Slider x:Name="speed" Grid.Column="1" Margin="66,3,10,0" VerticalAlignment="Top" Height="20" Minimum="1" Maximum="4" Value="2" SmallChange="1" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" ValueChanged="speed_ValueChanged"/>
            </Grid>

        </GroupBox>
        <ProgressBar Margin="10,0,90,10" Height="20" VerticalAlignment="Bottom" x:Name="progressb">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="#FF00E229"/>
                    <GradientStop Color="#FF06B025" Offset="1"/>
                    <GradientStop Color="#FF06B025" Offset="0.5"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Button HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="23" Height="23" Click="Button_Click" Padding="2">
            <Image Source="/Resources/paste.png"/>
        </Button>
        <Label x:Name="progressl" Content="Czekam na start..." Margin="10,0,90,10" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="20" VerticalAlignment="Bottom"/>

    </Grid>

</UserControl>
