mckielce-helper/NotificationOverlay.xaml

<Window x:Class="mckielce_helper.NotificationOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mckielce_helper"
        mc:Ignorable="d"
        Title="NotificationOverlay" ShowActivated="False" Height="75" Width="250" AllowsTransparency="True" WindowStyle="None" Background="#00000000" Closing="Window_Closing" Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize">
    <Border BorderThickness="0" CornerRadius="20" Background="#7F000000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="White" BorderThickness="2" Margin="10,10,9,10" CornerRadius="15">
            <Label x:Name="left" Content="F6" Foreground="White" HorizontalContentAlignment="Center" FontFamily="Segoe UI Light" FontSize="28" VerticalContentAlignment="Center" Margin="0,0,0,4"/>
        </Border>
        <TextBlock x:Name="right" Grid.Column="2" TextAlignment="Center" Margin="0,0,5,0" Text="Rozpoczęto wykonywanie akcji" Foreground="White" FontFamily="Segoe UI Light" FontSize="16" Grid.ColumnSpan="2" VerticalAlignment="Center" Padding="0,0,0,3" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
    </Grid>
    </Border>
</Window>
