mckielce-helper/SettingsPage.xaml

<UserControl x:Class="mckielce_helper.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mckielce_helper"
             mc:Ignorable="d" 
             d:DesignHeight="245.908" d:DesignWidth="540.464">
    <Grid>
        <GroupBox Header="Aktualizacje" HorizontalAlignment="Left" Height="60" Margin="10,0,0,0" VerticalAlignment="Top" Width="156">
            <Grid>
                <RadioButton x:Name="autoinstall" Content="Instaluj automatycznie" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="update" Margin="0,1,0,0" Checked="RadioButton_Checked_1"/>
                <RadioButton x:Name="askforinstall" Content="Pytaj o instalacje" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="update" Margin="0,21,0,0" Checked="RadioButton_Checked"/>
            </Grid>
        </GroupBox>
        <Button Content="Zapisz i zrestartuj" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="110" Click="Button_Click"/>
        <GroupBox Header="Klawisze" Height="107" Margin="171,0,10,0" VerticalAlignment="Top">
            <Grid>
                <Label Content="Awaryjne wyłączenie:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox Margin="121,4,5,0" VerticalAlignment="Top" x:Name="emergStop" SelectedValuePath="Content">
                    <ComboBoxItem Content="F6" />
                    <ComboBoxItem Content="F7" />
                    <ComboBoxItem Content="F8" />
                    <ComboBoxItem Content="F9" />
                    <ComboBoxItem Content="F10" />
                </ComboBox>
                <Label Content="Rozpoczęcie akcji:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,27,0,0"/>
                <ComboBox x:Name="start" Margin="110,31,5,0" VerticalAlignment="Top" SelectedValuePath="Content">
                    <ComboBoxItem Content="F6" />
                    <ComboBoxItem Content="F7" />
                    <ComboBoxItem Content="F8" />
                    <ComboBoxItem Content="F9" />
                    <ComboBoxItem Content="F10" />
                </ComboBox>
                <Label Content="Przełączenie trybu:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,54,0,0"/>
                <ComboBox x:Name="mode" Margin="114,58,5,0" VerticalAlignment="Top" SelectedValuePath="Content">
                    <ComboBoxItem Content="F6" />
                    <ComboBoxItem Content="F7" />
                    <ComboBoxItem Content="F8" />
                    <ComboBoxItem Content="F9" />
                    <ComboBoxItem Content="F10" />
                </ComboBox>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
